# Configuration file
# key = value

#Kafka
quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost}:${KAFKA_BOOTSTRAP_PORT}9092

# Configuração Kafka sink (destino)
mp.messaging.outgoing.envia-resposta.connector=smallrye-kafka
mp.messaging.outgoing.envia-resposta.topic=reply-channel
mp.messaging.outgoing.envia-resposta.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configuração Kafka source (origem)
# Tópico reserva de tickets
#mp.messaging.incoming.<channel>.group.id
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=executa-reserva-tickets
mp.messaging.incoming.tickets.value.deserializer=com.eventosdahora.event.ms.kafka.OrderDTODeserializer

#Tópico desfazimento de reserva
mp.messaging.incoming.tickets-rollback.connector=smallrye-kafka
mp.messaging.incoming.tickets-rollback.topic=executa-reserva-ticket-rollback
mp.messaging.incoming.tickets-rollback.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuração banco
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/ticketsdb
#quarkus.datasource.username=eventos-da-hora
#quarkus.datasource.password=eventos-da-hora
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
#%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Configure Vert.x to use the native transport
# https://quarkus.io/guides/vertx#native-transport
quarkus.vertx.prefer-native-transport=true
quarkus.http.so-reuse-port=true
quarkus.http.tcp-quick-ack=true
quarkus.http.tcp-cork=true
quarkus.http.tcp-fast-open=true

%dev.quarkus.http.port=8181

# Kubernetes
quarkus.kubernetes-config.namespace=kafka
quarkus.container-image.group=eventos-da-hora
quarkus.container-image.name=event-api
quarkus.container-image.tag=1.0
# Imagem gerada=eventos-da-hora/event-api:1.0




