# Configuration file
# key = value

%dev.quarkus.http.port=8181

# Kafka
quarkus.kafka-streams.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost}:${KAFKA_BOOTSTRAP_PORT}9092

# Configuração Kafka sink (destino)
mp.messaging.outgoing.envia-resposta.connector=smallrye-kafka
mp.messaging.outgoing.envia-resposta.topic=reply-channel
mp.messaging.outgoing.envia-resposta.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configuração Kafka source (origem)
# Tópico reserva de tickets
mp.messaging.incoming.tickets.group.id=reserva
mp.messaging.incoming.tickets.connector=smallrye-kafka
mp.messaging.incoming.tickets.topic=executa-reserva-tickets
mp.messaging.incoming.tickets.value.deserializer=com.eventosdahora.event.ms.kafka.OrderDTODeserializer

#Tópico desfazimento de reserva
mp.messaging.incoming.tickets-rollback.group.id=rollback
mp.messaging.incoming.tickets-rollback.connector=smallrye-kafka
mp.messaging.incoming.tickets-rollback.topic=executa-reserva-ticket-rollback
mp.messaging.incoming.tickets-rollback.value.deserializer=com.eventosdahora.event.ms.kafka.OrderDTODeserializer

# Configuração banco
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:${POSTGRESQL_PORT:5437}/${POSTGRES_DB:ticketsdb}
quarkus.datasource.username=${POSTGRES_USER:eventos-da-hora}
quarkus.datasource.password=${POSTGRES_PASSWORD:eventos-da-hora}
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
#%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
#%prod.quarkus.hibernate-orm.sql-load-script=no-file

# Kubernetes

quarkus.kubernetes-client.namespace=microsservices

quarkus.kubernetes.env.secrets=postgres-secret
quarkus.kubernetes.env.configmaps=postgres-config
quarkus.kubernetes-config.enabled=true

#quarkus.container-image.registry=gcr.io
quarkus.container-image.group=eventosdahora
quarkus.container-image.name=event-api
quarkus.container-image.tag=1.3
#quarkus.kubernetes.replicas=3
quarkus.container-image.build=false
quarkus.container-image.push=false
quarkus.kubernetes.deploy=false
# Imagem gerada=eventos-da-hora/event-api:1.0




